<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/banner_bottom_margin"
    android:minHeight="@dimen/banner_min_height">

    <com.andy.autoscrollbanner.views.AutoScrollViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

    <com.andy.autoscrollbanner.views.RoundCornerIndicaor
        android:id="@+id/vp_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dip"
        android:layout_marginRight="15dip"
        app:rci_cornerRadius="3dp"
        app:rci_gap="12dp"
        app:rci_height="6dp"
        app:rci_width="6dp" />

</RelativeLayout>